<!DOCTYPE html>

<html lang="en-UK">
  <head>
    <meta charset="UTF-8" />
    <title>Daniel Marris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    <link rel="stylesheet" src="css/styles.css" />
    <!-- Favicons. The bottom two lines are for Apple OS formatting -->
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="/images/fav.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav.png" />
    <link rel="mask-icon" href="/images/fav.png" color="#226DAA" />
    <!-- Canonical link -->
    <link rel="canonical" href="https://danmarris.github.io/" />
    <!-- Meta tags -->
    <meta name="description"
        content="The personal website of Daniel Marris. Find information on Lattice Random Walks here." />
    <meta name="keywords" content="Daniel Marris, Lattice Random Walks, Mathematics, Physics, PhD, Stochastic Processes" />
    <!-- Styling -->
    <style>
      body {
        background-color: #434161;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #ffffff;
        font-size: 3em;
        margin: 0;
        padding: 0;
      }  
      h2 {
        color: #ffffff;
        font-size: 2em;
        margin: 0;
        padding: 0;
      }
      p {
        color: #ffffff;
        font-size: 1.5em;
        margin: 0;
        padding: 0;
      }
       .pdf-container {
            width: 80%;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        .nav-link {
            text-decoration: none;
            color: white;
        }

        .nav-link:hover {
            color: red; /* Change colour on hover*/
        }
      </style>
    <meta name="theme-color" content="#434161" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Daniel Marris" />
    <meta property="og:description"
        content="Welcome to my personal website" />
    <meta name="twitter:title" content="Daniel Marris" />
    <meta name="twitter:description"
        content="Welcome to my personal website" />
    <meta name="twitter:url" content="https://danmarris.github.io/?src=twitter" />
  </head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"  class="nav-link">Home</a></li>
            <li><a href="publications.html"  class="nav-link">Publications</a></li>
            <li><a href="contact.html"  class="nav-link">Contact</a></li>
            <li><a href="other.html"  class="nav-link">Other Bits</a></li>
        </ul>
    </nav>
    <main>
        <h1>Daniel Marris</h1>
        <p>
            Welcome to my website. I am a statistical physicist in the final year of 
            my PhD in the lab of Prof. Luca Giuggioli at the University of Bristol. Before 
            that I completed an MEng in Engineering Mathematics at the University of Bristol.
            <br>
            In general, I am interested in non-equilibrium statistical physics, with 
            a key interest in developing new theory for discrete search processes. My output 
            is generally mathematical, however to supplement this I write many stochastic 
            simulations. With this, I am interested in the fast implementation of stochastic 
            simulations, with my programming language of choice being Julia.
            <br>    
            For a glimpse into my research, check out the poster below:
            <br>
        </p>
        <div class="pdf-container">
            <embed src="images//main_poster.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
    </main>
</html>

