<!DOCTYPE html>

<html lang="en-UK">

<head>
    <meta charset="UTF-8" />
    <title>Daniel Marris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    <link rel="stylesheet" src="css/styles.css" />
    <!-- Favicons. The bottom two lines are for Apple OS formatting -->
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="/images/fav.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav.png" />
    <link rel="mask-icon" href="/images/fav.png" color="#226DAA" />
    <!-- Canonical link -->
    <link rel="canonical" href="https://danmarris.github.io/" />
    <!-- Meta tags -->
    <meta name="description"
        content="The personal website of Daniel Marris. Find information on Lattice Random Walks here." />
    <meta name="keywords"
        content="Daniel Marris, Lattice Random Walks, Mathematics, Physics, PhD, Stochastic Processes" />
    <!-- Styling -->
    <title>Bulleted List with Descriptive Text</title>
    <style>
        /* Style for the main bullet points */
        ul {
            list-style-type: disc;
            /* Bullet style */
            margin-left: 20px;
            /* Indentation */
        }
    
        /* Style for the smaller descriptive text */
        ul ul {
            list-style-type: circle;
            /* Bullet style */
            margin-top: 5px;
            /* Spacing between main bullet points and subpoints */
            margin-bottom: 10px;
            /* Spacing between subpoints */
            margin-left: 20px;
            /* Indentation */
        }
        
        body {
            background-color: #434161;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffffff;
            font-size: 3em;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #ffffff;
            font-size: 2em;
            margin: 0;
            padding: 0;
        }

        p {
            color: #ffffff;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        .nav-link {
            text-decoration: none;
            color: white;
        }

        .nav-link:hover {
            color: red; /* Change colour on hover*/
        }
    </style>
    </style>
    <meta name="theme-color" content="#434161" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Daniel Marris" />
    <meta property="og:description" content="Welcome to my personal website" />
    <meta name="twitter:title" content="Daniel Marris" />
    <meta name="twitter:description" content="Welcome to my personal website" />
    <meta name="twitter:url" content="https://danmarris.github.io/?src=twitter" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="publications.html" class="nav-link">Publications</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="other.html" class="nav-link">Other Bits</a></li>
        </ul>
    </nav>
    <main>
        <h1>Here is a list of my research output:</h1>
        <ul>
            <li><strong> D. Marris</strong> and L. Giuggioli, Persistent and anti-Persistent Motion in Bounded and Unbounded Space: Resolution of the First-Passage Problem, 
                <em>In Review, arXiv 2404.13360</em>
                <ul>
                    <li>Here we present an exact analytic framework to quantify search processes with persistence in the 
                        motion. The theory is general and applicable in arbitrary dimension, with any boundary condition. </li>
                    <li>This may find application in active matter, mathematical biology and movement ecology.  </li>
                </ul>
            </li>
            <li>L. Giuggioli, S. Sarvaharman, D. Das,<strong> D. Marris</strong> and T. Kay, Multi-target search in bounded and
            heterogeneous environments: a lattice random walk perspective, To appear in <em> The Target Problem </em>
            (Eds. D. S. Grebenkov, R. Metzler, G. Oshanin), Springer Nature, (2024) <em>arXiv 2311.00464</em>
                <ul>
                    <li>This is a review</li>
                </ul>
            </li>
            <li><strong> D. Marris</strong>, S. Sarvaharman and L. Giuggioli, Exact spatiotemporal dynamics of lattice random walks in
            hexagonal and honeycomb domains <em> Phys. Rev. E </em> (2023).
                <ul>
                    <li>In this work we develop a general theory to desbribe exactly diffusive
                    processes in hexagonal geometries. We consider two lattices, the hexagonal
                    and the honeycomb. </li>
                    <li> This may find application in a variety of fields, from exciton
                    transport on the surface of carbon nanotubes, to animal foraging theory.</li>
                </ul>
            </li>
        </ul>
    

    </main>

</html>